<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/chat_label"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="MODEL: "
        android:textSize="20dp"
        android:textColor="@color/blue"
        />
    <TextView
        android:id="@+id/chat_report"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/red"
        android:layout_marginTop="-10dp"
        />
    <ListView
        android:id="@+id/chat_box"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#13ABF1"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete"
            android:contentDescription="clear" />
        <ImageView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_help"
            android:layout_marginStart="10dp"
            android:contentDescription="question"/>
        <ImageView
            android:id="@+id/config"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_config"
            android:contentDescription="setting"
            />
        <EditText
            android:id="@+id/input"
            android:hint="在此处输入文本"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:scrollbars="vertical"
            android:layout_marginStart="10dp"
            android:text=""
            android:layout_gravity="center"
            android:autofillHints=""
            android:inputType="text"/>

        <ImageView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_camera"
            android:contentDescription="refresh"
            />
        <ImageView
            android:id="@+id/getImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_gallery_dark" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_send"
            android:contentDescription="send"
            />
    </LinearLayout>
</LinearLayout>