<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/radius_green"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="MiniCPM"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="对话模型：下载模型->加载模型->开始对话"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <ImageView
                android:id="@+id/main_cpm_download"
                android:layout_width="0dp"
                android:src="@mipmap/ic_download_light"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/main_cpm_chat"
                android:layout_width="0dp"
                android:src="@mipmap/ic_chat"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                />
            <ImageView
                android:id="@+id/main_cpm_delete"
                android:layout_width="0dp"
                android:src="@mipmap/ic_delete"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/main_cpm_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            android:indeterminate="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/radius_blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="MiniCPM-V"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="识图对话模型：下载模型->加载模型->选择图片->识别图片->开始对话"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginBottom="40dp"
            >
            <ImageView
                android:id="@+id/main_cpm_v_download"
                android:layout_width="0dp"
                android:src="@mipmap/ic_download_light"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/main_cpm_v_chat"
                android:layout_width="0dp"
                android:src="@mipmap/ic_chat"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                />
            <ImageView
                android:id="@+id/main_cpm_v_delete"
                android:layout_width="0dp"
                android:src="@mipmap/ic_delete"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/main_cpm_v_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:indeterminate="false"
            android:progress="0"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>