<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="30dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_state"
            android:src="@drawable/img_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
        <ImageView
            android:id="@+id/img_src"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/chat_avatar_user"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_user"
        android:layout_marginStart="5dp"
        />
</LinearLayout>