<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:text="FAQ"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/red"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_delete"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="清除对话数据并开启新的对话"
            android:textColor="@color/black"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_help"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="显示帮助信息 FAQ"
            android:textColor="@color/black"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_config"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="修改配置信息"
            android:textColor="@color/black"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_camera"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="调用相机拍摄一张照片（MiniCPM-V）"
            android:textColor="@color/black"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_gallery_dark"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="从相册选择一张图片（MiniCPM-V）"
            android:textColor="@color/black"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:scrollbars="vertical"
                android:text="！！！注意！！！\n1.同一时间只能下载一个模型\n（MiniCPM: 1.95GB,   MiniCPM-V: 2.75GB）\n2.下载过程中请保持本APP在前台（非常重要）\n3.若下载时将APP关闭或移至后台导致模型载入异常，可以重启APP后删除模型数据重新下载。\n4.使用MiniCPM-V时选择图片需尽快完成，超时导致闪退。\n"
                tools:ignore="NestedWeights"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:scrollbars="vertical"
                android:text="注意：本APP测试机型为Redmi K40，安卓版本12\n其他机型未实测，出现异常请提交isssue至本Fork\n"
                tools:ignore="NestedWeights"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:scrollbars="vertical"
                android:text="发送图片后无响应是因为模型正在识别处理图像。\n"
                tools:ignore="NestedWeights"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:scrollbars="vertical"
                android:text="如遇闪退bug，请将复现过程、详细信息提交issue至本Fork协助修复。\n"
                tools:ignore="NestedWeights"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="原项目地址："
                android:textColor="@color/red"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="14sp"
                android:text="https://github.com/mlc-ai/mlc-llm"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="MiniCPM项目地址："
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="14sp"
                android:text="https://github.com/OpenBMB/mlc-MiniCPM"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="本Fork项目地址："
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="14sp"
                android:text="https://github.com/icecoins/mlc-MiniCPM"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="备用下载地址："
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="14sp"
                android:text="https://q.qwu.link/MiniCPM"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>